/* Global Style */

.section {
  min-height: 100vh;
  display: flex;
  position: relative;
  align-items: center;
}

h1 {
  font-weight: 700;
  font-size: 4rem;
  font-family: "Kanit";
}

h3 {
  line-height: unset;
  font-weight: 600;
  font-family: "Kanit";
}

p {
  font-weight: 500;
}

.blue {
  color: #1a237e;
}

/* Section 1 Style */

#sec1 {
  background-color: #1a237e;
  color: white;
}

#sec1 img {
  width: 100%;
}

#sec1 button {
  background-color: #7e751a;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
}

#sec1 h3 {
  margin: 1rem 0 2rem;
  font-weight: 500;
}

/* Section 2 Style */

#sec2 .bg-logo {
  position: absolute;
  z-index: -10;
  top: 55%;
  left: 50%;
  width: 25rem;
  opacity: 30%;
  transform: translate(-50%, -50%);
}

#sec2 h3 {
  margin-top: 1rem;
}

/* Section 3 style */
#sec3 {
  background-color: #1a237e;
  color: white;
  align-items: center;
}
#sec3 img {
  width: 100%;
}

#sec3 h1 {
  margin-bottom: 3rem;
}

/* Section 4 styke */

#sec4 svg {
  height: 50vh;
  margin-top: 2rem;
}

/* Section 5 styke */

#sec5 {
  flex-direction: column;
  overflow-x: hidden;
  justify-content: center;
}

#sec5 svg {
  width: 4rem;
}

#sec5 .carousel-inner {
  overflow: visible !important;
}

#sec5 .custom-container {
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 2rem 15vw 0;
  height: auto;
}

#sec5 .custom-card {
  display: flex !important;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.8);
  padding: 1rem 2rem 0;
  filter: drop-shadow(0px 16px 32px rgba(0, 0, 0, 0.17));
  border-radius: 0.5rem;
}

#sec5 .custom-card img {
  height: 8rem;
}

#sec5 .col-1 {
  display: flex;
  align-items: center;
}
